GPUName
GP104
GPUVariant
GP104-150-KA-A1
Architecture
Pascal
Foundry
TSMC
ProcessSize
16 nm
Transistors
7,200 million
DieSize
314 mm^2
ReleaseDate
Oct 18th, 2018
Generation
GeForce 1000
Production
Active
BusInterface
PCIe 3.0 x16
GPUClock
1506 MHz
BoostClock
1709 MHz
MemoryClock
1001 MHz8008 MHz effective
MemorySize
6 GB
MemoryType
GDDR5X
MemoryBus
192 bit
Bandwidth
192.2 GB/s
ShadingUnits
1280
TMUs
80
ROPs
48
SMCount
10
PixelRate
82.03 GPixel/s
TextureRate
136.7 GTexel/s
FP16(half)performance
68.36 GFLOPS (1:64)
FP32(float)performance
4,375 GFLOPS
FP64(double)performance
136.7 GFLOPS (1:32)
SlotWidth
Dual-slot
Length
9.823 inches250 mm
TDP
120 W
Outputs
1x DVI1x HDMI3x DisplayPort
PowerConnectors
1x 6-pin
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
1.2
Vulkan
1.1.95
CUDA
6.1
ShaderModel
6.2
