GPUName
GP102
GPUVariant
GP102-350-K1-A1
Architecture
Pascal
Foundry
TSMC
ProcessSize
16 nm
Transistors
11,800 million
DieSize
471 mm^2
ReleaseDate
Mar 10th, 2017
Generation
GeForce 1000
Production
Active
LaunchPrice
699 USD
BusInterface
PCIe 3.0 x16
GPUClock
1481 MHz
BoostClock
1582 MHz
MemoryClock
1376 MHz11008 MHz effective
MemorySize
11 GB
MemoryType
GDDR5X
MemoryBus
352 bit
Bandwidth
484.4 GB/s
ShadingUnits
3584
TMUs
224
ROPs
88
SMCount
28
PixelRate
139.2 GPixel/s
TextureRate
354.4 GTexel/s
FP16(half)performance
177.2 GFLOPS (1:64)
FP32(float)performance
11,340 GFLOPS
FP64(double)performance
354.4 GFLOPS (1:32)
SlotWidth
Dual-slot
Length
10.5 inches267 mm
TDP
250 W
Outputs
1x HDMI3x DisplayPort
PowerConnectors
1x 6-pin + 1x 8-pin
BoardNumber
PG611 SKU 50
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
1.2
Vulkan
1.1.95
CUDA
6.1
ShaderModel
6.2
