GPUName
Vega 10
GPUVariant
Vega 10 XT(215-0894200)
Architecture
GCN 5.0
Foundry
GlobalFoundries
ProcessSize
14 nm
Transistors
12,500 million
DieSize
495 mm^2
ReleaseDate
Jun 27th, 2017
Generation
Radeon Instinct(MIx)
Production
Active
BusInterface
PCIe 3.0 x16
GPUClock
1400 MHz
BoostClock
1500 MHz
MemoryClock
852 MHz1704 MHz effective
MemorySize
16 GB
MemoryType
HBM2
MemoryBus
2048 bit
Bandwidth
436.2 GB/s
ShadingUnits
4096
TMUs
256
ROPs
64
ComputeUnits
64
PixelRate
96.00 GPixel/s
TextureRate
384.0 GTexel/s
FP16(half)performance
24,576 GFLOPS (2:1)
FP32(float)performance
12,288 GFLOPS
FP64(double)performance
768.0 GFLOPS (1:16)
SlotWidth
Dual-slot
Length
10.5 inches267 mm
TDP
300 W
Outputs
No outputs
PowerConnectors
2x 8-pin
BoardNumber
D051
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
2.0
Vulkan
1.1.86
ShaderModel
6.2
