GPUName
Vega 10
GPUVariant
Vega 10 XT(215-0894200)
Architecture
GCN 5.0
Foundry
GlobalFoundries
ProcessSize
14 nm
Transistors
12,500 million
DieSize
495 mm^2
ReleaseDate
Aug 13th, 2018
Generation
Radeon Pro(WX x200)
Production
Active
LaunchPrice
999 USD
BusInterface
PCIe 3.0 x16
GPUClock
1200 MHz
BoostClock
1530 MHz
MemoryClock
1000 MHz2000 MHz effective
MemorySize
8 GB
MemoryType
HBM2
MemoryBus
2048 bit
Bandwidth
512.0 GB/s
ShadingUnits
3584
TMUs
224
ROPs
64
ComputeUnits
56
PixelRate
97.92 GPixel/s
TextureRate
342.7 GTexel/s
FP16(half)performance
21,934 GFLOPS (2:1)
FP32(float)performance
10,967 GFLOPS
FP64(double)performance
685.4 GFLOPS (1:16)
SlotWidth
Dual-slot
Length
10.5 inches267 mm
TDP
230 W
Outputs
4x mini-DisplayPort
PowerConnectors
1x 6-pin + 1x 8-pin
BoardNumber
D051
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
2.0
Vulkan
1.1.86
ShaderModel
6.2
