GPUName
GP102
GPUVariant
GP102-450-A1
Architecture
Pascal
Foundry
TSMC
ProcessSize
16 nm
Transistors
11,800 million
DieSize
471 mm^2
ReleaseDate
Apr 6th, 2017
Generation
GeForce 1000
Production
Active
LaunchPrice
1,199 USD
BusInterface
PCIe 3.0 x16
GPUClock
1405 MHz
BoostClock
1582 MHz
MemoryClock
1426 MHz11408 MHz effective
MemorySize
12 GB
MemoryType
GDDR5X
MemoryBus
384 bit
Bandwidth
547.6 GB/s
ShadingUnits
3840
TMUs
240
ROPs
96
SMCount
30
PixelRate
151.9 GPixel/s
TextureRate
379.7 GTexel/s
FP16(half)performance
189.8 GFLOPS (1:64)
FP32(float)performance
12,150 GFLOPS
FP64(double)performance
379.7 GFLOPS (1:32)
SlotWidth
Dual-slot
Length
10.5 inches267 mm
TDP
250 W
Outputs
1x HDMI3x DisplayPort
PowerConnectors
1x 6-pin + 1x 8-pin
BoardNumber
PG611 SKU 30
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
1.2
Vulkan
1.1.95
CUDA
6.1
ShaderModel
6.2
