GPUName
GP104
GPUVariant
GP104-400-A1
Architecture
Pascal
Foundry
TSMC
ProcessSize
16 nm
Transistors
7,200 million
DieSize
314 mm^2
ReleaseDate
May 27th, 2016
Generation
GeForce 1000
Production
Active
LaunchPrice
599 USD
BusInterface
PCIe 3.0 x16
GPUClock
1607 MHz
BoostClock
1733 MHz
MemoryClock
1251 MHz10008 MHz effective
MemorySize
8 GB
MemoryType
GDDR5X
MemoryBus
256 bit
Bandwidth
320.3 GB/s
ShadingUnits
2560
TMUs
160
ROPs
64
SMCount
20
PixelRate
110.9 GPixel/s
TextureRate
277.3 GTexel/s
FP16(half)performance
138.6 GFLOPS (1:64)
FP32(float)performance
8,873 GFLOPS
FP64(double)performance
277.3 GFLOPS (1:32)
SlotWidth
Dual-slot
Length
10.5 inches267 mm
TDP
180 W
Outputs
1x DVI1x HDMI3x DisplayPort
PowerConnectors
1x 8-pin
BoardNumber
PG413 SKU 0
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
1.2
Vulkan
1.1.95
CUDA
6.1
ShaderModel
6.2
