GPUName
GP102
GPUVariant
GP102-100-A1
Architecture
Pascal
Foundry
TSMC
ProcessSize
16 nm
Transistors
11,800 million
DieSize
471 mm^2
ReleaseDate
Feb 12th, 2018
Generation
Mining GPUs
Production
Active
BusInterface
PCIe 3.0 x4
GPUClock
1481 MHz
BoostClock
1582 MHz
MemoryClock
1251 MHz10008 MHz effective
MemorySize
5 GB
MemoryType
GDDR5X
MemoryBus
320 bit
Bandwidth
400.3 GB/s
ShadingUnits
3200
TMUs
200
ROPs
80
SMCount
25
PixelRate
126.6 GPixel/s
TextureRate
316.4 GTexel/s
FP16(half)performance
158.2 GFLOPS (1:64)
FP32(float)performance
10,125 GFLOPS
FP64(double)performance
316.4 GFLOPS (1:32)
SlotWidth
Dual-slot
Length
10.5 inches267 mm
TDP
250 W
Outputs
No outputs
PowerConnectors
2x 8-pin
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
1.2
Vulkan
1.1.95
CUDA
6.1
ShaderModel
6.2
