GPUName
GP104
Architecture
Pascal
Foundry
TSMC
ProcessSize
16 nm
Transistors
7,200 million
DieSize
314 mm^2
ReleaseDate
Oct 1st, 2016
Generation
Quadro(Px000)
Production
Active
LaunchPrice
2,499 USD
BusInterface
PCIe 3.0 x16
GPUClock
1607 MHz
BoostClock
1733 MHz
MemoryClock
1127 MHz9016 MHz effective
MemorySize
16 GB
MemoryType
GDDR5X
MemoryBus
256 bit
Bandwidth
288.5 GB/s
ShadingUnits
2560
TMUs
160
ROPs
64
SMCount
20
PixelRate
110.9 GPixel/s
TextureRate
277.3 GTexel/s
FP16(half)performance
138.6 GFLOPS (1:64)
FP32(float)performance
8,873 GFLOPS
FP64(double)performance
277.3 GFLOPS (1:32)
SlotWidth
Dual-slot
Length
10.5 inches267 mm
TDP
180 W
Outputs
1x DVI4x DisplayPort
PowerConnectors
1x 8-pin
BoardNumber
PG413 SKU 500
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
1.2
Vulkan
1.1.95
CUDA
6.1
ShaderModel
6.2
