GPUName
Vega 10
GPUVariant
Vega 10 XL(215-0894216)
Architecture
GCN 5.0
Foundry
GlobalFoundries
ProcessSize
14 nm
Transistors
12,500 million
DieSize
495 mm^2
ReleaseDate
Aug 14th, 2017
Generation
Vega(RX Vega)
Production
Active
LaunchPrice
399 USD
BusInterface
PCIe 3.0 x16
GPUClock
1138 MHz
BoostClock
1474 MHz
MemoryClock
800 MHz1600 MHz effective
MemorySize
8 GB
MemoryType
HBM2
MemoryBus
2048 bit
Bandwidth
409.6 GB/s
ShadingUnits
3584
TMUs
224
ROPs
64
ComputeUnits
56
PixelRate
94.34 GPixel/s
TextureRate
330.2 GTexel/s
FP16(half)performance
21,131 GFLOPS (2:1)
FP32(float)performance
10,566 GFLOPS
FP64(double)performance
660.4 GFLOPS (1:16)
SlotWidth
Dual-slot
Length
10.5 inches267 mm
TDP
210 W
Outputs
1x HDMI3x DisplayPort
PowerConnectors
2x 8-pin
BoardNumber
D050-57
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
2.0
Vulkan
1.1.86
ShaderModel
6.2
