GPUName
Ellesmere
GPUVariant
Polaris 10 XT(215-0876184)
Architecture
GCN 4.0
Foundry
TSMC
ProcessSize
14 nm
Transistors
5,700 million
DieSize
232 mm^2
ReleaseDate
Jun 29th, 2016
Generation
Polaris(RX 500)
Production
Active
LaunchPrice
229 USD
BusInterface
PCIe 3.0 x16
GPUClock
1120 MHz
BoostClock
1266 MHz
MemoryClock
2000 MHz8000 MHz effective
MemorySize
8 GB
MemoryType
GDDR5
MemoryBus
256 bit
Bandwidth
256.0 GB/s
ShadingUnits
2304
TMUs
144
ROPs
32
ComputeUnits
36
PixelRate
40.51 GPixel/s
TextureRate
182.3 GTexel/s
FP16(half)performance
5,834 GFLOPS (1:1)
FP32(float)performance
5,834 GFLOPS
FP64(double)performance
364.6 GFLOPS (1:16)
SlotWidth
Dual-slot
Length
9.5 inches241 mm
TDP
150 W
Outputs
1x HDMI3x DisplayPort
PowerConnectors
1x 6-pin
BoardNumber
C940, D009-04
DirectX
12.0 (12_0)
OpenGL
4.6
OpenCL
2.0
Vulkan
1.1.86
ShaderModel
6.0
