GPUName
Fiji
GPUVariant
Fiji XT C8(215-0862040)
Architecture
GCN 3.0
Foundry
TSMC
ProcessSize
28 nm
Transistors
8,900 million
DieSize
596 mm^2
ReleaseDate
Jun 24th, 2015
Generation
Pirate Islands(R9 300)
Production
Active
LaunchPrice
649 USD
BusInterface
PCIe 3.0 x16
GPUClock
1050 MHz
MemoryClock
500 MHz1000 MHz effective
MemorySize
4 GB
MemoryType
HBM
MemoryBus
4096 bit
Bandwidth
512.0 GB/s
ShadingUnits
4096
TMUs
256
ROPs
64
ComputeUnits
64
PixelRate
67.20 GPixel/s
TextureRate
268.8 GTexel/s
FP16(half)performance
8,602 GFLOPS (1:1)
FP32(float)performance
8,602 GFLOPS
FP64(double)performance
537.6 GFLOPS (1:16)
SlotWidth
Dual-slot
Length
7.5 inches191 mm
TDP
275 W
Outputs
1x HDMI3x DisplayPort
PowerConnectors
2x 8-pin
BoardNumber
C880-37
DirectX
12.0 (12_0)
OpenGL
4.6
OpenCL
2.0
Vulkan
1.1.86
ShaderModel
6.0
