GPUName
Polaris 30
GPUVariant
Polaris 30 XT(215-0922006)
Architecture
GCN 4.0
Foundry
GlobalFoundries
ProcessSize
12 nm
Transistors
5,700 million
DieSize
232 mm^2
ReleaseDate
Nov 15th, 2018
Generation
Polaris(RX 500)
Production
Active
LaunchPrice
279 USD
BusInterface
PCIe 3.0 x16
GPUClock
1469 MHz
BoostClock
1545 MHz
MemoryClock
2000 MHz8000 MHz effective
MemorySize
8 GB
MemoryType
GDDR5
MemoryBus
256 bit
Bandwidth
256.0 GB/s
ShadingUnits
2304
TMUs
144
ROPs
32
ComputeUnits
36
PixelRate
49.44 GPixel/s
TextureRate
222.5 GTexel/s
FP16(half)performance
7,119 GFLOPS (1:1)
FP32(float)performance
7,119 GFLOPS
FP64(double)performance
445.0 GFLOPS (1:16)
SlotWidth
Dual-slot
Length
9.5 inches241 mm
TDP
175 W
Outputs
1x HDMI3x DisplayPort
PowerConnectors
1x 8-pin
BoardNumber
C944-41
DirectX
12.0 (12_0)
OpenGL
4.6
OpenCL
2.0
Vulkan
1.1.86
ShaderModel
6.0
