GPUName
Ellesmere
GPUVariant
Polaris 10 PRO(215-0876204)
Architecture
GCN 4.0
Foundry
TSMC
ProcessSize
14 nm
Transistors
5,700 million
DieSize
232 mm^2
ReleaseDate
Aug 4th, 2016
Generation
Arctic Islands(RX 400)
Production
Active
LaunchPrice
179 USD
BusInterface
PCIe 3.0 x16
GPUClock
926 MHz
BoostClock
1206 MHz
MemoryClock
1650 MHz6600 MHz effective
MemorySize
4 GB
MemoryType
GDDR5
MemoryBus
256 bit
Bandwidth
211.2 GB/s
ShadingUnits
2048
TMUs
128
ROPs
32
ComputeUnits
32
PixelRate
38.59 GPixel/s
TextureRate
154.4 GTexel/s
FP16(half)performance
4,940 GFLOPS (1:1)
FP32(float)performance
4,940 GFLOPS
FP64(double)performance
308.7 GFLOPS (1:16)
SlotWidth
Dual-slot
Length
9.5 inches241 mm
TDP
120 W
Outputs
1x HDMI3x DisplayPort
PowerConnectors
1x 6-pin
BoardNumber
C940, D000-03, D009-07
DirectX
12.0 (12_0)
OpenGL
4.6
OpenCL
2.0
Vulkan
1.1.86
ShaderModel
6.0
