GPUName
Polaris 20
GPUVariant
Polaris 20 XTX(215-0910038)
Architecture
GCN 4.0
Foundry
GlobalFoundries
ProcessSize
14 nm
Transistors
5,700 million
DieSize
232 mm^2
ReleaseDate
Apr 18th, 2017
Generation
Polaris(RX 500)
Production
Active
LaunchPrice
229 USD
BusInterface
PCIe 3.0 x16
GPUClock
1257 MHz
BoostClock
1340 MHz
MemoryClock
2000 MHz8000 MHz effective
MemorySize
8 GB
MemoryType
GDDR5
MemoryBus
256 bit
Bandwidth
256.0 GB/s
ShadingUnits
2304
TMUs
144
ROPs
32
ComputeUnits
36
PixelRate
42.88 GPixel/s
TextureRate
193.0 GTexel/s
FP16(half)performance
6,175 GFLOPS (1:1)
FP32(float)performance
6,175 GFLOPS
FP64(double)performance
385.9 GFLOPS (1:16)
SlotWidth
Dual-slot
Length
9.5 inches241 mm
TDP
185 W
Outputs
1x HDMI3x DisplayPort
PowerConnectors
1x 8-pin
BoardNumber
C940, D009-04
DirectX
12.0 (12_0)
OpenGL
4.6
OpenCL
2.0
Vulkan
1.1.86
ShaderModel
6.0
