GPUName
GP102
Architecture
Pascal
Foundry
TSMC
ProcessSize
16 nm
Transistors
11,800 million
DieSize
471 mm^2
ReleaseDate
Sep 13th, 2016
Generation
Tesla(Pxx)
Production
Active
LaunchPrice
5,699 USD
BusInterface
PCIe 3.0 x16
GPUClock
1303 MHz
BoostClock
1531 MHz
MemoryClock
1251 MHz10008 MHz effective
MemorySize
24 GB
MemoryType
GDDR5X
MemoryBus
384 bit
Bandwidth
480.4 GB/s
ShadingUnits
3840
TMUs
240
ROPs
96
SMCount
30
PixelRate
147.0 GPixel/s
TextureRate
367.4 GTexel/s
FP16(half)performance
183.7 GFLOPS (1:64)
FP32(float)performance
11,758 GFLOPS
FP64(double)performance
367.4 GFLOPS (1:32)
SlotWidth
Dual-slot
Length
10.5 inches267 mm
TDP
250 W
Outputs
No outputs
PowerConnectors
1x 6-pin + 1x 8-pin
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
1.2
Vulkan
1.1.95
CUDA
6.1
ShaderModel
6.2
