GPUName
GP104
GPUVariant
GP104-200-A1
Architecture
Pascal
Foundry
TSMC
ProcessSize
16 nm
Transistors
7,200 million
DieSize
314 mm^2
ReleaseDate
Jun 10th, 2016
Generation
GeForce 1000
Production
Active
LaunchPrice
379 USD
BusInterface
PCIe 3.0 x16
GPUClock
1506 MHz
BoostClock
1683 MHz
MemoryClock
2002 MHz8008 MHz effective
MemorySize
8 GB
MemoryType
GDDR5
MemoryBus
256 bit
Bandwidth
256.3 GB/s
ShadingUnits
1920
TMUs
120
ROPs
64
SMCount
15
PixelRate
107.7 GPixel/s
TextureRate
202.0 GTexel/s
FP16(half)performance
101.0 GFLOPS (1:64)
FP32(float)performance
6,463 GFLOPS
FP64(double)performance
202.0 GFLOPS (1:32)
SlotWidth
Dual-slot
Length
10.5 inches267 mm
TDP
150 W
Outputs
1x DVI1x HDMI3x DisplayPort
PowerConnectors
1x 8-pin
BoardNumber
PG411 SKU 20
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
1.2
Vulkan
1.1.95
CUDA
6.1
ShaderModel
6.2
