GPUName
TU102
GPUVariant
TU102-300A-K1-A1
Architecture
Turing
Foundry
TSMC
ProcessSize
12 nm
Transistors
18,600 million
DieSize
754 mm^2
ReleaseDate
Sep 20th, 2018
Generation
GeForce 2000
Production
Active
LaunchPrice
999 USD
BusInterface
PCIe 3.0 x16
GPUClock
1350 MHz
BoostClock
1545 MHz
MemoryClock
1750 MHz14000 MHz effective
MemorySize
11 GB
MemoryType
GDDR6
MemoryBus
352 bit
Bandwidth
616.0 GB/s
ShadingUnits
4352
TMUs
272
ROPs
88
SMCount
68
TensorCores
544
RTCores
68
PixelRate
136.0 GPixel/s
TextureRate
420.2 GTexel/s
FP16(half)performance
26,895 GFLOPS (2:1)
FP32(float)performance
13,448 GFLOPS
FP64(double)performance
420.2 GFLOPS (1:32)
SlotWidth
Dual-slot
Length
10.5 inches267 mm
TDP
250 W
Outputs
1x HDMI3x DisplayPort1x USB Type-C
PowerConnectors
2x 8-pin
BoardNumber
PG150 SKU 32
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
2.0
Vulkan
1.1.95
CUDA
7.5
ShaderModel
6.3
