GPUName
GP106
GPUVariant
GP106-410-A1
Architecture
Pascal
Foundry
TSMC
ProcessSize
16 nm
Transistors
4,400 million
DieSize
200 mm^2
ReleaseDate
Apr 20th, 2017
Generation
GeForce 1000
Production
Active
LaunchPrice
299 USD
BusInterface
PCIe 3.0 x16
GPUClock
1506 MHz
BoostClock
1709 MHz
MemoryClock
2257 MHz9028 MHz effective
MemorySize
6 GB
MemoryType
GDDR5
MemoryBus
192 bit
Bandwidth
216.7 GB/s
ShadingUnits
1280
TMUs
80
ROPs
48
SMCount
10
PixelRate
82.03 GPixel/s
TextureRate
136.7 GTexel/s
FP16(half)performance
68.36 GFLOPS (1:64)
FP32(float)performance
4,375 GFLOPS
FP64(double)performance
136.7 GFLOPS (1:32)
SlotWidth
Dual-slot
Length
9.823 inches250 mm
TDP
120 W
Outputs
1x DVI1x HDMI3x DisplayPort
PowerConnectors
1x 6-pin
BoardNumber
PG410 SKU 40
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
1.2
Vulkan
1.1.95
CUDA
6.1
ShaderModel
6.2
