GPUName
GM200
GPUVariant
GM200-880-A1
Architecture
Maxwell 2.0
Foundry
TSMC
ProcessSize
28 nm
Transistors
8,000 million
DieSize
601 mm^2
ReleaseDate
Mar 5th, 2016
Generation
Quadro(Mx000)
Production
Active
LaunchPrice
4,999 USD
BusInterface
PCIe 3.0 x16
GPUClock
988 MHz
BoostClock
1114 MHz
MemoryClock
1653 MHz6612 MHz effective
MemorySize
24 GB
MemoryType
GDDR5
MemoryBus
384 bit
Bandwidth
317.4 GB/s
ShadingUnits
3072
TMUs
256
ROPs
96
SMMCount
24
PixelRate
106.9 GPixel/s
TextureRate
285.2 GTexel/s
FP32(float)performance
6,844 GFLOPS
FP64(double)performance
213.9 GFLOPS (1:32)
SlotWidth
Dual-slot
Length
10.5 inches267 mm
TDP
250 W
Outputs
1x DVI4x DisplayPort
PowerConnectors
1x 8-pin
BoardNumber
PG600 SKU 0500
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
1.2
Vulkan
1.1.95
CUDA
5.2
ShaderModel
6.2
