GPUName
Polaris 20
GPUVariant
Polaris 20 XL(215-0910052)
Architecture
GCN 4.0
Foundry
GlobalFoundries
ProcessSize
14 nm
Transistors
5,700 million
DieSize
232 mm^2
ReleaseDate
Apr 18th, 2017
Generation
Polaris(RX 500)
Production
Active
LaunchPrice
169 USD
BusInterface
PCIe 3.0 x16
GPUClock
1168 MHz
BoostClock
1244 MHz
MemoryClock
1750 MHz7000 MHz effective
MemorySize
4 GB
MemoryType
GDDR5
MemoryBus
256 bit
Bandwidth
224.0 GB/s
ShadingUnits
2048
TMUs
128
ROPs
32
ComputeUnits
32
PixelRate
39.81 GPixel/s
TextureRate
159.2 GTexel/s
FP16(half)performance
5,095 GFLOPS (1:1)
FP32(float)performance
5,095 GFLOPS
FP64(double)performance
318.5 GFLOPS (1:16)
SlotWidth
Dual-slot
Length
9.5 inches241 mm
TDP
120 W
Outputs
1x DVI1x HDMI3x DisplayPort
PowerConnectors
1x 6-pin
BoardNumber
C940, D000
DirectX
12.0 (12_0)
OpenGL
4.6
OpenCL
2.0
Vulkan
1.1.86
ShaderModel
6.0
