GPUName
TU102
GPUVariant
TU102-400-A1
Architecture
Turing
Foundry
TSMC
ProcessSize
12 nm
Transistors
18,600 million
DieSize
754 mm^2
ReleaseDate
Dec 18th, 2018
Generation
GeForce 2000
Production
Active
LaunchPrice
2,499 USD
BusInterface
PCIe 3.0 x16
GPUClock
1350 MHz
BoostClock
1770 MHz
MemoryClock
1750 MHz14000 MHz effective
MemorySize
24 GB
MemoryType
GDDR6
MemoryBus
384 bit
Bandwidth
672.0 GB/s
ShadingUnits
4608
TMUs
288
ROPs
96
SMCount
72
TensorCores
576
RTCores
72
PixelRate
169.9 GPixel/s
TextureRate
509.8 GTexel/s
FP16(half)performance
32,625 GFLOPS (2:1)
FP32(float)performance
16,312 GFLOPS
FP64(double)performance
509.8 GFLOPS (1:32)
SlotWidth
Dual-slot
Length
10.5 inches267 mm
TDP
280 W
Outputs
1x HDMI3x DisplayPort1x USB Type-C
PowerConnectors
2x 8-pin
BoardNumber
PG150 SKU 0
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
2.0
Vulkan
1.1.95
CUDA
7.5
ShaderModel
6.3
