GPUName
GP102
GPUVariant
GP102-400-A1
Architecture
Pascal
Foundry
TSMC
ProcessSize
16 nm
Transistors
11,800 million
DieSize
471 mm^2
ReleaseDate
Aug 2nd, 2016
Generation
GeForce 1000
Production
Active
LaunchPrice
1,199 USD
BusInterface
PCIe 3.0 x16
GPUClock
1417 MHz
BoostClock
1531 MHz
MemoryClock
1251 MHz10008 MHz effective
MemorySize
12 GB
MemoryType
GDDR5X
MemoryBus
384 bit
Bandwidth
480.4 GB/s
ShadingUnits
3584
TMUs
224
ROPs
96
SMCount
28
PixelRate
147.0 GPixel/s
TextureRate
342.9 GTexel/s
FP16(half)performance
171.5 GFLOPS (1:64)
FP32(float)performance
10,974 GFLOPS
FP64(double)performance
342.9 GFLOPS (1:32)
SlotWidth
Dual-slot
Length
10.5 inches267 mm
TDP
250 W
Outputs
1x DVI1x HDMI3x DisplayPort
PowerConnectors
1x 6-pin + 1x 8-pin
BoardNumber
PG611 SKU 0
DirectX
12.0 (12_1)
OpenGL
4.6
OpenCL
1.2
Vulkan
1.1.95
CUDA
6.1
ShaderModel
6.2
